# ImportDbApi

./: ImportDbApi.csproj  Program.cs  appsettings.json  crawler api.csproj
Controllers/: MainController.cs
Data/: DataContext.cs
Dto/: Model.cs
Helpers/Utilities/: AsposeUtility.cs
Models/: District.cs  Province.cs  Ward.cs
Properties/: launchSettings.json
_Repositories/Interfaces/: IDistrictRepository.cs  IProvinceRepository.cs  IRepository.cs  IRepositoryAccessor.cs  IWardRepository.cs
_Repositories/Repositories/: DistrictRepository.cs  ProvinceRepository.cs  Repository.cs  RepositoryAccessor.cs  WardRepository.cs
_Services/Interfaces/: IService.cs
_Services/Services/: Service.cs
